# WebScrap

./: .gitignore  Changelog.md  HtmlStreamReader.sln  License  Readme.md  WebScrap.Tests.sln  WebScrap.sln  run_all_tests.sh  vscode.tasks.json
Api/: WebScrap.API.sln  api.code-workspace
Api/WebScrap.API/: API.cs  Extract.cs  Parse.cs  Parser.cs  Scrapper.cs  WebScrap.API.csproj
Api/WebScrap.API.KnownIssues.Tests/: Categories.cs  ExtractHtml_KnownIssues_Tests.cs  GlobalUsings.cs  WebScrap.API.KnownIssues.Tests.csproj
Api/WebScrap.API.Tests/: Categories.cs  Demo.cs  ExtractHtmlTests.cs  Helpers.cs  WebScrap.API.Tests.csproj
Api/WebScrap.API/Contracts/: Config.cs  OutputFormatType.cs
Api/WebScrap.API/Data/: ScrapResult.cs
Core/: Core.csproj  Core.sln  CssProcessor.cs  HtmlStreamReader.cs  Readme.MD  RecordTypes.cs  TagsChecker.cs  TagsLocator.cs  Usings.cs
Core.Tags/: WebScrap.Core.Tags.sln
Core.Tags/WebScrap.Core.Tags/: OpenedTag.cs  ProcessedTag.cs  TagObserver.cs  TagsProcessor.cs  TagsProcessorBase.cs  UnprocessedTag.cs  Usings.cs
Core.Tags/WebScrap.Core.Tags.Tests/: TagsProcessorBase_SingleTag_Tests.cs  WebScrap.Core.Tags.Tests.csproj
Core.Tests/: Core.Tests.csproj  Core.Tests.sln  HtmlStreamReaderTests.cs  Roadmap.md  TagsCheckerTests.cs  TagsLocatorTests.cs  Usings.cs
Core.Tests.IntegrationTests/: Core.Tests.IntegrationTests.csproj
Core.Tests.IntegrationTests/Features/: HtmlExtractionFeatureTests.cs
Core.Tests.IntegrationTests/TestHelpers/: IsHelpers.cs
Core.Tests/Css/: CssTokenizerTests.cs
Core.Tests/Css.Tools/: CssTokenizerTests.cs
Core.Tests/Html/: TagsNavigatorTests.cs
Core.Tests/Processors/: CssProcessorTests.cs  HtmlStripProcessorTests.cs  TagsProcessorTests.cs  TextProcessorTests.cs
Core.Tests/Samples/: tar.sh
Core.Tests/TestHelpers/: IsHelpers.cs  TextHelper.cs
Core.Tests/Tools/: CssTokenizerTests.cs  TextExtractorTests.cs
Core/Common/: IProcessor.cs  ProcessorBase.cs
Core/Css/: CssProcessor.cs  CssToken.cs  CssTokenizer.cs  css.code-workspace
Core/Css.Tools/: CssToken.cs  CssTokenizer.cs
Core/Css/src/WebScrap.Css.API/: CssAPI.cs  WebScrap.Css.API.csproj
Core/Html.Tools/: HtmlValidator.cs  TagsNavigator.cs
Core/Processors/: CssProcessor.cs  HtmlStripProcessor.cs  ProcessorBase.cs  TagsProcessor.cs  TextProcessor.cs
Core/Readers/: HtmlPipeReader.cs
Core/Tools/: CssToken.cs  CssTokenizer.cs  TagNavigator.cs  TextExtractor.cs
Css/: WebScrap.Css.sln
Css/WebScrap.Css/: CssComplianceChecker.cs  CssProcessor.cs  CssValidator.cs  Usings.cs  WebScrap.Css.csproj
Css/WebScrap.Css.API/: CssAPI.cs
Css/WebScrap.Css.Common/: CssToken.cs  WebScrap.Css.Common.csproj
Css/WebScrap.Css.Matching/: CssComparer.cs  CssTracker.cs  CssTraverser.cs  MatchingAPI.cs  WebScrap.Css.Matching.csproj
Css/WebScrap.Css.Preprocessing/: API.cs  AttributesReader.cs  CssTokenBuilder.cs  CssTokenizer.cs  CssTokensBuilder.cs  PreprocessingAPI.cs  TokensBuilder.cs  WebScrap.Css.Preprocessing.csproj
Css/WebScrap.Css.Preprocessing.Tests/: CssTokenizerTests.cs  WebScrap.Css.Preprocessing.Tests.csproj
Css/WebScrap.Css.Tests/: CssComplianceCheckerTests.cs  CssProcessorTests.cs  CssProcessor_Attributes_Tests.cs  CssProcessor_Tags_Tests.cs  WebScrap.Css.Tests.csproj
Css/WebScrap.Css.Traversing/: CssTracker.cs  CssTraverser.cs  TraversingAPI.cs  WebScrap.Css.Traversing.csproj
Css/WebScrap.Css/Attributes/: Reader.cs
Css/WebScrap.Css/Contracts/: ICssComparer.cs  ITokensBuilder.cs
Css/WebScrap.Css/Data/: CssToken.cs
Css/WebScrap.Css/Data/Attributes/: CssAttributesLookup.cs
Css/WebScrap.Css/Data/Selectors/: AnyChildCssSelector.cs  ChildCssSelector.cs  CssSelector.cs  RootCssSelector.cs
Css/WebScrap.Css/Data/Tags/: CssTag.cs  CssTagBase.cs  WildcardCssTag.cs
Css/WebScrap.Css/Listeners/: CssTagsListener.cs  HtmlTagsListener.cs  ListenerBase.cs  ListenerBaseExtensions.cs
Css/WebScrap.Css/Listeners/Helpers/: AttributesComparer.cs  CssTracker.cs
Css/WebScrap.Css/Tokens/: CssToken.cs  CssTokenBuilder.cs  CssTokenizer.cs
Css/WebScrap.Css/Tools/: CssAttribute.cs  CssToken.cs  CssTokenBuilder.cs  CssTokenizer.cs  CssValidator.cs
Css/WebScrap.Css/Traversing/Strategies/: AnyChildTraversingStrategy.cs  DirectChildTraversingStrategy.cs  RootTraversingStrategy.cs  TraversingStrategyBase.cs
Css/WebScrap.Css/Traversing/Validators/: AttributesCssValidator.cs
Export/Csv/: WebScrap.Export.Csv.sln
Html/: WebScrap.Html.sln
Html/WebScrap.Html.Extracting/: ExtractingAPI.cs  HtmlTableExtractor.cs  IHtmlTableExtractor.cs  WebScrap.Html.Extracting.csproj
Html/WebScrap.Html.Extracting/Processors/: TableHeadersProcessor.cs  TableValuesProcessor.cs
Modules/Export.Json/: Export.Json.sln
Modules/Exporting.Json/: Exporting.Json.sln
Modules/Exporting.Json/WebScrap.Modules.Exporting.Json/: JsonApi.cs  WebScrap.Modules.Exporting.Json.csproj
Modules/Exporting.Json/WebScrap.Modules.Exporting.Json/Processors/: JsonProcessor.cs  JsonProcessorBase.cs
Modules/Extracting.Html/: WebScrap.Modules.Extracting.Html.sln
Modules/WebScrap.Modules.Extracting.Html/WebScrap.Modules.Extracting.Html/: WebScrap.Modules.Extracting.Html.csproj
Modules/WebScrap.Modules.Extracting.Html/WebScrap.Modules.Extracting.Html/Contracts/Data/: Table.cs
Tag/: WebScrap.Tags.sln
Tags/: WebScrap.Tags.sln
WebScrap/: Usings.cs  WebScrap.csproj
WebScrap.Common/: ProcessorBase.cs  WebScrap.Common.csproj  WebScrap.Common.sln
WebScrap.Demo.CLI/: Program.cs  WebScrap.Demo.CLI.csproj  WebScrap.Demo.CLI.sln
WebScrap.Tests/: WebScrap.Tests.csproj
WebScrap.Tests.IntegrationTests/: WebScrap.Tests.IntegrationTests.csproj
src/Api/src/WebScrap.API/: Scrapper.cs  WebScrap.API.csproj
src/Api/src/WebScrap.API/Data/: CssTagRanges.cs  IScrapResult.cs  ScrapResult.cs
src/Api/src/WebScrap.API/Formatters/: JsonFormatter.cs
src/WebScrap/src/WebScrap/: IWebScrapper.cs  WebScrap.csproj  WebScrap.nuspec  WebScrapper.cs
src/WebScrap/src/WebScrap/Data/: CssTagRanges.cs  IScrapResult.cs  ScrapResult.cs
src/WebScrap/src/WebScrap/Formatters/: JsonFormatter.cs
(+411 files in other folders)
