{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"presentation":{
			"reveal": "silent"
		},
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolderBasename}"
				],
				"group":{
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile"
			},
			{
				"label": "test",
				"type": "shell",
				"command": "dotnet",
				"args": [
					"test",
					"${workspaceFolderBasename}.Tests"
				],
				"group": {
					"kind": "test",
					"isDefault": true
				}
			}
		]
	}
}