<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScrap.Css.Common\WebScrap.Css.Common.csproj" />
    <ProjectReference Include="..\WebScrap.Css.Preprocessing\WebScrap.Css.Preprocessing.csproj" />
    <ProjectReference Include="..\WebScrap.Css.Traversing\WebScrap.Css.Traversing.csproj" />
  </ItemGroup>

</Project>
