<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Tags\WebScrap.Core.Tags\WebScrap.Core.Tags.csproj" />
    <ProjectReference Include="..\..\Css\WebScrap.Css.API\WebScrap.Css.API.csproj" />
    <ProjectReference Include="..\..\Modules\Exporting.Json\WebScrap.Modules.Exporting.Json\WebScrap.Modules.Exporting.Json.csproj" />
    <ProjectReference Include="..\..\Modules\Exporting.Json\WebScrap.Modules.Exporting.Json\WebScrap.Modules.Exporting.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
