{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": 
	{
		"dotnet.automaticallyCreateSolutionInWorkspace": false,
		"dotnet.defaultSolution": "Core.Css.sln",
		"dotnet-test-explorer.testProjectPath":"**/*Test.@(csproj|vbproj|fsproj)"
	},
	"tasks": {
		"version": "2.0.0",
		"presentation":{
			"reveal": "silent"
		},
		"tasks": [
			{
				"label": "dotnet: build",
				"options": { "cwd": "." },
				"type": "shell",
				"command": "dotnet",
				"args": [
					"build"
				],
				"group":{
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile"
			},
			{
				"label": "dotnet: test",
				"options": { "cwd": "." },
				"type": "shell",
				"command": "dotnet",
				"args": [
					"test",
				],
				"group": {
					"kind": "test",
					"isDefault": true
				},
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.vscode-dotnet-runtime",
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
		]
	}
}